# 将此文件重新命名为.env（没有名字，只有后缀.env）

# 下面是访问在线AI的API的密码（每个人是不一样的，请用自己的密码）
OPENAI_API_KEY="sk-换成自己的Key!!!!!!!!!!!!!!!!"
# 下面是访问在线AI的API的网址。选择OpenAi的ChatGpt、文心一言等，此地址都有所不同，注意替换。
OPENAI_API_BASE="https://api.fe8.cn/v1" 